{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true,
    "react-native/react-native": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:prettier/recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "babel",
    "flowtype",
    "import",
    "prettier",
    "promise",
    "react",
    "react-native"
  ],
  "rules": {
    "array-callback-return": "warn",
    "babel/no-unused-expressions": "error",
    "consistent-return": "warn",
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "import/no-unused-modules": ["off", { "unusedExports": true, "src":  ["./app/"] }],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error",
          "info"
        ]
      }
    ],
    "no-duplicate-imports": "warn",
    "no-throw-literal": "error",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "no-var": "warn",
    "no-warning-comments": "off",
    "prefer-const": "warn",
    "prefer-promise-reject-errors": "warn",
    "prettier/prettier": "warn",
    "promise/catch-or-return": "off",
    "react/default-props-match-prop-types": [
      "warn",
      {
        "allowRequiredDefaults": true
      }
    ],
    "react/display-name": "off",
    "react/no-string-refs": "off",
    "react/no-unsafe": "warn",
    "react/no-unused-prop-types": "warn",
    "react/no-unused-state": "warn",
    "react-native/no-color-literals": "off",
    "react-native/no-inline-styles": "off",
    "react-native/no-raw-text": "off",
    "react-native/no-unused-styles": "warn",
    "react-native/sort-styles": "off",
    "react-native/split-platform-components": "off",
    "require-await": "warn"
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    },
    "import/resolver": {
      "babel-module": {},
      "node": {
        "extensions": [
          ".android.js",
          ".ios.js",
          ".js",
          ".jsx"
        ],
        "moduleDirectory": [
          "node_modules",
          "app"
        ]
      }
    },
    "react": {
      "version": "detect"
    }
  }
}
